<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix india-Watch TV Shows on</title>
    <link rel="stylesheet" href="style.css  ">
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/netflix-logo-png-2584 (2).png" class="logo">
            <div>
                <label for="language" ></label>
        <select name="English" id="English"class="language">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
        </select>
                <button >Sign in </button>
                    
                
            </div>
        </nav>
        <div class="head-text">
            <h1 class="head-text-1">Unlimited movies, TV shows and more</h1>
            <h3 class="head-text-2">Watch anywhere. Cancel anytime.</h3>
            <p class="head-text-3">Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div>
            <form class="email-start">
                
                <input type="text" placeholder="Email address" class="email">
                <button class="start">Get Started <img src="images/icons8-right-20.png"></button>
            </form>
        </div>
        

    </div>
    <div class="second-page">
        <div class="second-page-content">
            <h1 class>Enjoy on your TV</h1>
            <p class="second-page-content1">Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more.</p>

        </div>
        <div class="second-page-img">
            <img src="images/tv.png" alt="tv">
            <video src="images/video-tv-in-0819.m4v" width="467px" controls></video>
            

        </div>
        

    </div>
    
    <div class="third-page">
        <div class="third-page-img">
            <img src="images/mobile-0819.jpg" class="third-img" >
            
            
        </div>
            <div class="third-page-content">
                <h1 class="third-content">Download your shows<br> to watch offline</h1>
                <h4 >Save your favourites easily and always have<br> something to watch.</h4>
            </div>
    </div>
    <div class="fourth-page">
        <div class="fourth-content">
            <h1 class="fourth-page-content">Watch everywhere</h1>
            <h3 >Stream unlimited movies and TV shows on your<br> phone, tablet, laptop, and TV.</h3>
        </div>
        <div class="fouth-page-img">
            <img src="images/device-pile-in (2).png" class="fourth-img">
            <video src="images/video-devices-in.m4v" controls></video>

        </div>

    </div>
    <div class="fifth-page">
        <div class="fifth-page-img">
            <img src="images/device-pile-in.png" class="fifth-img">

        </div>
        <div class="fifth-page-content">
            <h1>Create profiles for kids</h1>
            <h3>Send children on adventures with their favourite<br> characters in a space made just for them—free with<br> your membership.</h3>


        </div>

    </div>
    <div class="sixth-page">
        <h1 style="padding-bottom: 40px;">Frequently Asked Questions</h1>
        
            <div class="about">
                <p class="about-text">What Is Netflix ?</p>
                <p class="plus">+</p>

            </div>
            <div class="about">
                <p class="about-text">How much does Netflix cost?</p>
                <p class="plus">+</p>
            </div>
            <div class="about">
                <p class="about-text">Where can i watch?</p>
                <p class="plus">+</p>
            </div>
            <div class="about">
                <p class="about-text">How do i cancel?</p>
                <p class="plus">+</p>
            </div>
        
            <div class="about">
                <p class="about-text">What can I watch on Netflix?</p>
                    <p class="plus">+</p>
            </div>
            
            <div class="about">
                <p class="about-text">Is Netflix good for kids?</p>
                    <p class="plus">+</p>
            </div>
            <h3 class="ready">Ready to watch? Enter your email to create or restart your membership.</h3>

            <div>
                <form class="email-start">
                    
                    <input type="text" placeholder="Email address" class="email" style="margin-left: 115px;">
                    <button class="start">Get Started <img src="images/icons8-right-20.png"></button>
                </form>
            </div>

    </div>
    <div class="last-page">
        <p class="tollfree">Questions? Call 000-800-919-1694</p>

        <div class="row">
            <div class="column">
                <a href="#">FAQ</a>
                <a href="#">Investers relation</a>
                <a href="#">privacy</a>
                <a href="#">Speed test</a>
            </div>
            <div class="column">
                <a href="#">Help centre</a>
                <a href="#">Jobs</a>
                <a href="#">Co0kie preferences</a>
                <a href="#">Legal natices</a>
            </div>
            <div class="column">
                <a href="#">Account</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Corporate information</a>
                <a href="#">Only on Netflix</a>
            </div>
            <div class="column">
                <a href="#">Media Centre</a>
                <a href="#">Terms of use</a>
                <a href="#">Contact us</a>
                
            </div>
            
        </div>
        <label for="language" ></label>
        <select name="English" id="English"class="language">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
        </select>
    
        <a href="#" style="margin-top: 20px;">Netflix india</a>

    </div>
    
</body>
</html>